.home-page-title {
    font-size: 5rem;
    font-weight: bold;
    max-height:fit-content;
    align-self: center;
    max-width: 40%;
}

.home-page-content {
    display: flex;
    align-self: center;
    align-items: center;
    gap: 10%;
    min-width: 100%;
    background: linear-gradient(to bottom, rgba(240, 173, 173, 0.7), rgba(242, 203, 203, 0.7));
    padding-top: 7%;
}

.home-page-title {
    padding-left: 5%;
}

.home-page-form {
    flex: 1;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 16px;
    margin-top: 5%;
}

.form-grid input {
    width: 100%;
}

.form-grid button {
    grid-column: 1 / span 2;
    width: 50%;
    margin-top: 8px;
    justify-self: center;
    margin-right: 100px;
}



